;;;;CM37124 KRR Project

(in-microtheory AbilitiesMt)
(isa AbilitiesMt Microtheory)
(comment AbilitiesMt
  "AbilitiesMt contains possession of the means or skill to do something.")
(genlMt ReasoningActionsMt AbilitiesMt)

(isa canSpin Predicate)
(arity canSpin 1)
(arg1Isa canSpin CartoonCharacter)

(isa canTalk Predicate)
(arity canTalk 1)
(arg1Isa canTalk CartoonCharacter)

(isa canChasePrey Predicate)
(arity canChasePrey 1)
(arg1Isa canChasePrey Predator)

(isa canAvoidPredator Predicate)
(arity canAvoidPredator 1)
(arg1Isa canAvoidPredator Prey)

(isa canOutsmart Predicate)
(arity canOutsmart 1)
(arg1Isa canOutsmart CartoonCharacter)

(isa canCharm Predicate)
(arity canCharm 1)
(arg1Isa canCharm CartoonCharacter)

(isa canProblemSolve Predicate)
(arity canProblemSolve 1)
(arg1Isa canProblemSolve CartoonCharacter)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; End of Code