;;;;CM37124 KRR Project

(in-microtheory ActionsMt)
(isa ActionsMt Microtheory)
(comment ActionsMt
  "ActionsMt is for reasoning possible action for a cartoon character, as used via FIRE's query procedure.")
(genlMt ReasoningActionsMt ActionsMt)

(<==  (possibleActionFor ?cartoonCharacter ?action)
      (typeBehaviorCapable-PerformedBy ?cartoonCharacter ?action))

;;;; negation of BugsBunny
(<== (not (possibleActionFor ?cartoonCharacter ?action))
      (not (typeBehaviorCapable-PerformedBy ?cartoonCharacter ?action)))

(<==  (possibleActionFor ?cartoonCharacter (?action ?object))
      (typeBehaviorCapable-PerformedBy ?cartoonCharacter (?action ?object)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; End of Code