;;;;CM37124 KRR Project

(in-microtheory LooneyTunesCharactersMt)
(comment LooneyTunesCharactersMt
 "LooneyTunesCharactersMt contains traits and abilities of Looney Tunes cartoon characters.")
(genlMt ReasoningActionsMt LooneyTunesCharactersMt)

;;; Tasmanian Devil
(isa TasmanianDevil CartoonCharacter)
(isa TasmanianDevil Predator)
(isa TasmanianDevil Carnivore)
(isa TasmanianDevil Immortal)
(hasPowerfulJaws TasmanianDevil)
(hasRavenousAppetite TasmanianDevil)
(hasVortexPower TasmanianDevil)
(comment TasmanianDevil
 "TasmanianDevil is a predator and only consumes meat. He has powerful jaws and a ravenous appetite. His can also spin like a vortex and survive seemingly lethal events.")

;;; negation for Tasmanian Devil
(not (isa TasmanianDevil Bird))
(not (hasSass TasmanianDevil))
(not (hasMaliciousSide TasmanianDevil))
(not (hasCharisma TasmanianDevil))
(comment Negation of TasmanianDevil
 "Characteristics and abilities that TasmanianDevil does not have.")

;;; Bugs Bunny
(isa BugsBunny CartoonCharacter)
(isa BugsBunny Prey)
(isa BugsBunny Herbavore)
(isa BugsBunny Immortal)
(isa BugsBunny Rabbit)
(hasConfidence BugsBunny)
(hasCharisma BugsBunny)
(hasSass BugsBunny)
(hasCatchPhrase BugsBunny)
(hasSurvivalSkills BugsBunny)
(hasWisdom BugsBunny)
(comment BugsBunny
 "BugsBunny is a prey animal and only eats plants. He has confidence, charisma, sass, and wisdom. With these characteristics, BugsBunny has great survival skills and can survive seemingly lethal events. He is most known for his catch phrase 'Eh, whats up doc?'.")


;;; negation for Bugs Bunny
(not (isa BugsBunny Predator))
(not (isa BugsBunny Carnivore))
(not (hasPowerfulJaws BugsBunny))
(not (hasRavenousAppetite BugsBunny))
(comment Negation of BugsBunny
 "Characteristics and abilities that BugsBunny does not have.")

;;; Daffy Duck
(isa DaffyDuck CartoonCharacter)
(isa DaffyDuck Prey)
(isa DaffyDuck Omnivore)
(isa DaffyDuck Immortal)
(isa DaffyDuck Duck)
(hasBadLuck DaffyDuck)
(hasLisp DaffyDuck)
(hasCatchPhrase DaffyDuck)
(hasSurvivalSkills DaffyDuck)
(hasWisdom DaffyDuck)
(comment DaffyDuck
 "DaffyDuck is a prey animal and will eat pretty much anything. He has a lisp and bad luck but can survive seemingly lethal events. He has wisdom that he uses to improve his survival skills. The phrase, 'Youuu're deththpicable' is his catch phrase.")

;;; negation for DaffyDuck
(not (hasVortexPower DaffyDuck))
(not (hasSass DaffyDuck))
(not (hasMaliciousSide DaffyDuck))
(comment Negation of DaffyDuck
 "Characteristics and abilities that DaffyDuck does not have.")

;;; Tweety
(isa Tweety CartoonCharacter)
(isa Tweety Prey)
(isa Tweety Herbavore)
(isa Tweety Immortal)
(isa Tweety Bird)
(hasConfidence Tweety)
(hasCharisma Tweety)
(hasLisp Tweety)
(hasCatchPhrase Tweety)
(hasSurvivalSkills Tweety)
(hasWisdom Tweety)
(hasMaliciousSide Tweety)
(comment Tweety
 "Tweety is a prey animal and only eats plants. He has a malicious side, but his wisdom, and lisp can make him appear to be sweet. He can fly, avoid predators, and survive seemingly lethal events. His catchprase, 'I tawt I taw a puddy tat!' is easily recognizable.")

 ;;; negation for Tweety
(not (isa Tweety Predator))
(not (isa Tweety Carnivore))
(not (hasPowerfulJaws Tweety))
(not (hasRavenousAppetite Tweety))
(not (hasVortexPower Tweety))
(comment Negation of Tweety
 "Characteristics and abilities that Tweety does not have.")
  
;;; Sylvester
(isa Sylvester CartoonCharacter)
(isa Sylvester Predator)
(isa Sylvester Carnivore)
(isa Sylvester Immortal)
(isa Sylvester Cat)
(hasLisp Sylvester)
(hasCatchphrase Sylvester)
(hasBadLuck Sylvester)
(hasMaliciousSide Sylvester)
(comment Sylvester
 "Sylvester is a predator and only eats meat. He has a lisp and uses the catchphrase "Suffering succotash!". He has a malicious side and is the enemy of Tweety. Sylvester has bad luck while he chases prey but can survive seemingly lethal events.")

;;; negation for Sylvester
(not (isa Sylvester Bird))
(not (hasVortexPower Sylvester))
(not (hasSass Sylvester))
(comment Negation of Sylvester
 "Characteristics and abilities that Sylvester does not have.")
  
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; End of Code
