;;;;CM37124 KRR Project

(in-microtheory TraitsMt)
(isa TraitsMt Microtheory)
(comment TraitsMt
  "TraitsMt contains distinguishing qualities or characteristics, typically associated with Organism-Whole.")
(genlMt ReasoningActionsMt TraitsMt)

(isa hasPowerfulJaws Predicate)
(arity hasPowerfulJaws 1)
(arg1Isa hasPowerfulJaws Predator)

(isa hasRavenousAppetite Predicate)
(arity hasRavenousAppetite 1)
(arg1Isa hasRavenousAppetite Predator)

(isa hasVortexPower Predicate)
(arity hasVortexPower 1)
(arg1Isa hasVortexPower CartoonCharacter)

(isa hasCharisma Predicate)
(arity hasCharisma 1)
(arg1Isa hasCharisma CartoonCharacter)

(isa hasConfidence Predicate)
(arity hasConfidence 1)
(arg1Isa hasConfidence CartoonCharacter)

(isa hasSass Predicate)
(arity hasSass 1)
(arg1Isa hasSass CartoonCharacter)

(isa hasSurvivalSkills Predicate)
(arity hasSurvivalSkills 1)
(arg1Isa hasSurvivalSkills CartoonCharacter)

(isa hasLisp Predicate)
(arity hasLisp 1)
(arg1Isa hasLisp CartoonCharacter)

(isa hasCatchPhrase Predicate)
(arity hasCatchPhrase 1)
(arg1Isa hasCatchPhrase CartoonCharacter)

(isa hasWisdom Predicate)
(arity hasWisdom 1)
(arg1Isa hasWisdom CartoonCharacter)

(isa hasBadLuck Predicate)
(arity hasBadLuck 1)
(arg1Isa hasBadLuck CartoonCharacter)

(isa hasMaliciousSide Predicate)
(arity hasMaliciousSide 1)
(arg1Isa hasMaliciousSide CartoonCharacter)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; End of Code