;;;;CM37124 KRR Project

(in-microtheory TraitsMt)
(isa TraitsMt Microtheory)
(comment TraitsMt
  "TraitsMt contains distinguishing qualities or characteristics, typically associated with Organism-Whole.")
(genlMt ReasoningActionsMt TraitsMt)

(isa hasPowerfulJaws Predicate)
(arity hasPowerfulJaws 1)
(arg1Isa hasPowerfulJaws Predator)

(isa hasRavenousAppetite Predicate)
(arity hasRavenousAppetite 1)
(arg1Isa hasRavenousAppetite Predator)

(isa hasConfidence Predicate)
(arity hasConfidence 1)
(arg1Isa hasConfidence CartoonCharacter)

(isa hasSass Predicate)
(arity hasSass 1)
(arg1Isa hasSass CartoonCharacter)

(isa hasBadLuck Predicate)
(arity hasBadLuck 1)
(arg1Isa hasBadLuck CartoonCharacter)

(isa hasLisp Predicate)
(arity hasLisp 1)
(arg1Isa hasLisp CartoonCharacter)
(implies (hasLisp ?x) (canTalk ?x))

(isa hasCatchPhrase Predicate)
(arity hasCatchPhrase 1)
(arg1Isa hasCatchPhrase CartoonCharacter)
(implies (hasCatchPhrase ?x) (canTalk ?x))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; End of Code